# myjavaappk8deployrealtime

./: Dockerfile  README.md  manifest.yml  pom.xml
.github/workflows/: azure-asn-test-deployment.yml  docker-image.yml  docker-promote-vars.json  hdc-dev-deployment.yml  hdc-stage-deployment.yml
scripts/deploy/: cf-deploy.sh  cf-smoke.sh  cf-ups-setup.gradle  user-provided-services.json
scripts/deploy/helm/charts/: Charts.yaml  dev-k8s-values.yaml  prod-dr-k8s-values.yaml  prod-k8s-values.yaml  stage-k8s-values.yaml  values.yaml
scripts/deploy/helm/charts/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
